name: Test Linux

on: [push, pull_request]

jobs:
  test-linux-gcc:
    needs: linux-gcc
    runs-on: ubuntu-latest
    container:
      image: kubasejdak/gcc:${{ matrix.gcc }}
    strategy:
      matrix:
        gcc: [9]

    steps:
      - uses: actions/download-artifact@v1
        with:
          name: build_gcc_${{ matrix.gcc }}_Debug

      - name: Run tests
        run: |
          ls -l
          ls -l bin/